<!doctype html>

<head>
    <title>Invalid code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 24px;
            margin-top: 48px;
            margin: 0 auto;
            max-width: 616px;
            padding: 0 16px;
            color: rgb(58, 58, 58);
        }

        .border {
            border-bottom: 1px solid rgba(0, 0, 0, 0.116);
            padding: 0 0 16px 0;
        }

        h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: 350;
            line-height: 36px;
            margin: 24px 0 16px 0;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- h1 text -->
    <strong>
        <h1 class="border">
            Invalid redirect code
        </h1>
    </strong>

    <!-- Middle text-->
    <p class="border"> Requested code, was not found on our servers. <br> Make sure you have received correct redirect
        code, or it won't work. </p>

    <!-- Footer -->
    <footer>
        <p> More info at: <a href="https://links.kitki30.tk/">https://links.kitki30.tk/</a> </p>
    </footer>
</body>